{
  "cheatsheetData": [
    {
      "title": "Меню",
      "binds": [
        {
          "keys": "F1",
          "desc": "Шпаргалка"
        },
        {
          "keys": "PRINT",
          "desc": "Меню cкриншот"
        },
        {
          "keys": "Super + ESCAPE",
          "desc": "Меню сессии"
        },
        {
          "keys": "Super + A",
          "desc": "Лаунчер"
        }
      ]
    },
    {
      "title": "Приложения",
      "binds": [
        {
          "keys": "Super + T",
          "desc": "Терминал"
        },
        {
          "keys": "Super + E",
          "desc": "Файлы"
        },
        {
          "keys": "Alt + V",
          "desc": "VSCodium"
        },
        {
          "keys": "F12",
          "desc": "VPN"
        },
        {
          "keys": "Super + B",
          "desc": "Браузер"
        }
      ]
    },
    {
      "title": "Система",
      "binds": [
        {
          "keys": "Super + Q",
          "desc": "Закрыть окно"
        },
        {
          "keys": "Super + L",
          "desc": "Блокировка"
        },
        {
          "keys": "Super + KP_ADD",
          "desc": "Громкость +"
        },
        {
          "keys": "Super + KP_SUBTRACT",
          "desc": "Громкость -"
        }
      ]
    },
    {
      "title": "Окна",
      "binds": [
        {
          "keys": "Super + F1",
          "desc": "Полный экран"
        },
        {
          "keys": "Super + V",
          "desc": "Плавающее окно"
        },
        {
          "keys": "Super + D",
          "desc": "Псевдо-режим"
        },
        {
          "keys": "Super + S",
          "desc": "Разделение"
        }
      ]
    },
    {
      "title": "Фокус",
      "binds": [
        {
          "keys": "Super + LEFT",
          "desc": "Фокус влево"
        },
        {
          "keys": "Super + RIGHT",
          "desc": "Фокус вправо"
        },
        {
          "keys": "Super + UP",
          "desc": "Фокус вверх"
        },
        {
          "keys": "Super + DOWN",
          "desc": "Фокус вниз"
        }
      ]
    },
    {
      "title": "Мышь",
      "binds": [
        {
          "keys": "Super + MOUSE_DOWN",
          "desc": "WS след. (мышь)"
        },
        {
          "keys": "Super + MOUSE_UP",
          "desc": "WS пред. (мышь)"
        }
      ]
    },
    {
      "title": "Рабочие пространства",
      "binds": [
        {
          "keys": "Super + 1",
          "desc": "WS 1"
        },
        {
          "keys": "Super + 2",
          "desc": "WS 2"
        },
        {
          "keys": "Super + 3",
          "desc": "WS 3"
        },
        {
          "keys": "Super + 4",
          "desc": "WS 4"
        },
        {
          "keys": "Super + 5",
          "desc": "WS 5"
        },
        {
          "keys": "Super + 6",
          "desc": "WS 6"
        },
        {
          "keys": "Super + 7",
          "desc": "WS 7"
        },
        {
          "keys": "Super + 8",
          "desc": "WS 8"
        },
        {
          "keys": "Super + 9",
          "desc": "WS 9"
        },
        {
          "keys": "Super + 0",
          "desc": "WS 10"
        }
      ]
    },
    {
      "title": "Перемещение окон",
      "binds": [
        {
          "keys": "Super + Shift + 1",
          "desc": "Окно на WS 1"
        },
        {
          "keys": "Super + Shift + 2",
          "desc": "Окно на WS 2"
        },
        {
          "keys": "Super + Shift + 3",
          "desc": "Окно на WS 3"
        },
        {
          "keys": "Super + Shift + 4",
          "desc": "Окно на WS 4"
        },
        {
          "keys": "Super + Shift + 5",
          "desc": "Окно на WS 5"
        },
        {
          "keys": "Super + Shift + 6",
          "desc": "Окно на WS 6"
        },
        {
          "keys": "Super + Shift + 7",
          "desc": "Окно на WS 7"
        },
        {
          "keys": "Super + Shift + 8",
          "desc": "Окно на WS 8"
        },
        {
          "keys": "Super + Shift + 9",
          "desc": "Окно на WS 9"
        },
        {
          "keys": "Super + Shift + 0",
          "desc": "Окно на WS 10"
        }
      ]
    }
  ]
}
